## Questions: 
#### 1-does higher weight means you will be patient ?

#### 2-which state has the highest number of patients ?

## 1Gather

In [16]:
import pandas as pd

In [18]:
df = pd.read_csv('patients.csv')

## 2Assess

In [20]:
#.head()
df.head(10)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1
5,6,male,Rafael,Costa,1140 Willis Avenue,Daytona Beach,Florida,32114.0,United States,386-334-5237RafaelCardosoCosta@gustr.com,8/31/1931,183.9,70,26.4
6,7,female,Mary,Adams,3145 Sheila Lane,Burbank,NV,84728.0,United States,775-533-5933MaryBAdams@einrot.com,11/19/1969,146.3,65,24.3
7,8,female,Xiuxiu,Chang,2687 Black Oak Hollow Road,Morgan Hill,CA,95037.0,United States,XiuxiuChang@einrot.com1 408 778 3236,8/13/1958,158.0,60,30.9
8,9,male,Dsvid,Gustafsson,1790 Nutter Street,Kansas City,MO,64105.0,United States,816-265-9578DavidGustafsson@armyspy.com,3/6/1937,163.9,66,26.5
9,10,female,Sophie,Cabrera,3303 Anmoore Road,New York,New York,10011.0,United States,SophieCabreraIbarra@teleworm.us1 718 795 9124,12/3/1930,194.7,64,33.4

In [21]:
# .info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
patient_id      503 non-null int64
assigned_sex    503 non-null object
given_name      503 non-null object
surname         503 non-null object
address         491 non-null object
city            491 non-null object
state           491 non-null object
zip_code        491 non-null float64
country         491 non-null object
contact         491 non-null object
birthdate       503 non-null object
weight          503 non-null float64
height          503 non-null int64
bmi             503 non-null float64
dtypes: float64(3), int64(2), object(9)
memory usage: 55.1+ KB

In [22]:
# .describe()
df.describe()

       patient_id      zip_code      weight      height         bmi
count  503.000000    491.000000  503.000000  503.000000  503.000000
mean   252.000000  49084.118126  173.434990   66.634195   27.483897
std    145.347859  30265.807442   33.916741    4.411297    5.276438
min      1.000000   1002.000000   48.800000   27.000000   17.100000
25%    126.500000  21920.500000  149.300000   63.000000   23.300000
50%    252.000000  48057.000000  175.300000   67.000000   27.200000
75%    377.500000  75679.000000  199.500000   70.000000   31.750000
max    503.000000  99701.000000  255.900000   79.000000   37.700000

In [24]:
#Nulls

df.isnull().sum()

patient_id       0
assigned_sex     0
given_name       0
surname          0
address         12
city            12
state           12
zip_code        12
country         12
contact         12
birthdate        0
weight           0
height           0
bmi              0
dtype: int64

In [25]:
# uniques 
df.nunique()

patient_id      503
assigned_sex      2
given_name      470
surname         466
address         483
city            349
state            54
zip_code        430
country           1
contact         483
birthdate       493
weight          347
height           22
bmi             183
dtype: int64

In [26]:
df['state'].value_counts()

California    36
TX            32
New York      25
CA            24
MA            22
NY            22
PA            18
GA            15
OH            14
Illinois      14
Florida       13
LA            13
OK            13
MI            13
NJ            12
VA            11
IL            10
MS            10
WI            10
MN             9
FL             9
IN             9
AL             9
TN             9
WA             8
NC             8
KY             8
MO             7
NV             6
ID             6
KS             6
IA             5
SC             5
CT             5
ME             4
ND             4
CO             4
AZ             4
AR             4
Nebraska       4
RI             4
WV             3
DE             3
OR             3
SD             3
MD             3
NE             2
MT             2
VT             2
DC             2
NH             1
WY             1
AK             1
NM             1
Name: state, dtype: int64

#### Issues
##### `patients` table
- Zip code is a float not a string
- Full state names sometimes, abbreviations other times

## 3Clean

In [27]:
# take copy :
df_clean = df.copy()

#### Zip code is a float not a string and Zip code has four digits sometimes

##### Code

In [30]:
# Your cleaning code here
df_clean['zip_code'] = df_clean['zip_code'].astype(str)

##### Test

In [31]:
# Your testing code here
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
patient_id      503 non-null int64
assigned_sex    503 non-null object
given_name      503 non-null object
surname         503 non-null object
address         491 non-null object
city            491 non-null object
state           491 non-null object
zip_code        503 non-null object
country         491 non-null object
contact         491 non-null object
birthdate       503 non-null object
weight          503 non-null float64
height          503 non-null int64
bmi             503 non-null float64
dtypes: float64(2), int64(2), object(10)
memory usage: 55.1+ KB

In [33]:
type(df_clean['zip_code'])

pandas.core.series.Series

#### Full state names sometimes, abbreviations other times

##### Code

In [35]:
# value count :
df_clean['state'].value_counts()

California    36
TX            32
New York      25
CA            24
MA            22
NY            22
PA            18
GA            15
OH            14
Illinois      14
Florida       13
LA            13
OK            13
MI            13
NJ            12
VA            11
IL            10
MS            10
WI            10
MN             9
FL             9
IN             9
AL             9
TN             9
WA             8
NC             8
KY             8
MO             7
NV             6
ID             6
KS             6
IA             5
SC             5
CT             5
ME             4
ND             4
CO             4
AZ             4
AR             4
Nebraska       4
RI             4
WV             3
DE             3
OR             3
SD             3
MD             3
NE             2
MT             2
VT             2
DC             2
NH             1
WY             1
AK             1
NM             1
Name: state, dtype: int64

In [36]:
# Your cleaning code here
#'California','New York','Illinois': 'Florida': 'FL','Nebraska': 'NE'

df_clean['state'].replace( { 'California' :'CA' , 'New York': 'NY', 
                            'Illinois': 'IL' ,'Florida' :'FL'
                            , 'Nebraska':'NE'} ,inplace=True)

##### Test

In [37]:
# Your testing code here
df_clean['state'].value_counts()

CA    60
NY    47
TX    32
IL    24
FL    22
MA    22
PA    18
GA    15
OH    14
OK    13
MI    13
LA    13
NJ    12
VA    11
MS    10
WI    10
IN     9
MN     9
AL     9
TN     9
NC     8
KY     8
WA     8
MO     7
ID     6
NE     6
NV     6
KS     6
SC     5
CT     5
IA     5
CO     4
RI     4
ME     4
AR     4
ND     4
AZ     4
DE     3
SD     3
MD     3
WV     3
OR     3
VT     2
DC     2
MT     2
NH     1
NM     1
AK     1
WY     1
Name: state, dtype: int64

# Q1 : does higher weight means you will be patient ?

In [39]:
#Avg
mean = df_clean['weight'].mean()
mean

173.43499005964225

In [41]:
#high

high_weigh = df_clean.loc[ df_clean['weight'] >= mean ]
high_weigh

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
2,3,male,Jae,Debord,1493 Poling Farm Road,York,NE,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1
5,6,male,Rafael,Costa,1140 Willis Avenue,Daytona Beach,FL,32114.0,United States,386-334-5237RafaelCardosoCosta@gustr.com,8/31/1931,183.9,70,26.4
9,10,female,Sophie,Cabrera,3303 Anmoore Road,New York,NY,10011.0,United States,SophieCabreraIbarra@teleworm.us1 718 795 9124,12/3/1930,194.7,64,33.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
493,494,female,Fen,Chin,1826 Poplar Chase Lane,Boise,ID,83702.0,United States,FenChin@gustr.com+1 (208) 388-1065,3/18/1997,195.1,68,29.7
496,497,male,Alexander,Hueber,3868 Freed Drive,Stockton,CA,95204.0,United States,AlexanderHueber@jourrapide.com1 209 762 2320,9/12/1942,194.0,72,26.3
498,499,male,Mustafa,Lindström,2530 Victoria Court,Milton Mills,ME,3852.0,United States,207-477-0579MustafaLindstrom@jourrapide.com,4/10/1959,181.1,72,24.6
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341.0,United States,928-284-4492RumanBisliev@gustr.com,3/26/1948,239.6,70,34.4
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109.0,United States,ChidaluOnyekaozulu@jourrapide.com1 360 443 2060,2/13/1952,176.9,67,27.7

In [42]:
#low

low_weigh = df_clean.loc[ df_clean['weight'] < mean ]
low_weigh

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,CA,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,IL,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
6,7,female,Mary,Adams,3145 Sheila Lane,Burbank,NV,84728.0,United States,775-533-5933MaryBAdams@einrot.com,11/19/1969,146.3,65,24.3
7,8,female,Xiuxiu,Chang,2687 Black Oak Hollow Road,Morgan Hill,CA,95037.0,United States,XiuxiuChang@einrot.com1 408 778 3236,8/13/1958,158.0,60,30.9
8,9,male,Dsvid,Gustafsson,1790 Nutter Street,Kansas City,MO,64105.0,United States,816-265-9578DavidGustafsson@armyspy.com,3/6/1937,163.9,66,26.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,495,female,Sirkka,Piirainen,4102 Ritter Avenue,Roseville,MI,48066.0,United States,SirkkaPiirainen@teleworm.us+1 (586) 790-0975,1/16/1942,126.3,67,19.8
495,496,male,Hajime,Tsukada,4111 Thunder Road,San Mateo,CA,94403.0,United States,650-570-4896HajimeTsukada@dayrep.com,9/5/1972,168.1,66,27.1
497,498,male,Masataka,Murakami,1179 Patton Lane,Tulsa,OK,74116.0,United States,MasatakaMurakami@einrot.com+1 (918) 984-9171,8/19/1937,155.1,72,21.0
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110.0,United States,816-223-6007JinkedeKeizer@teleworm.us,1/13/1971,171.2,67,26.8
502,503,male,Pat,Gersten,2778 North Avenue,Burr,NE,68324.0,United States,PatrickGersten@rhyta.com402-848-4923,5/3/1954,138.2,71,19.3

In [46]:
x = high_weigh.shape[0]

256

In [49]:
# get percentage 

high_weigh_perc = (x /df_clean.shape[0])*100

low_weigh_perc = (low_weigh.shape[0]/df_clean.shape[0])*100

In [50]:
low_weigh_perc

49.10536779324055

In [51]:
high_weigh_perc

50.89463220675944

# Q2 : which state has the highest number of patients ?

In [54]:
df_clean['state'].value_counts().head(5)

CA    60
NY    47
TX    32
IL    24
FL    22
Name: state, dtype: int64

----------------------